#!define PINGER "1001@192.168.75.68"
#!define DBURL "mysql://kamailio:kamailiorw@localhost:3306/kamailio"
#!define MAXEXPIRES 300
#!define REGCONTACTADDR "192.168.75.68:5060"
#!define SQLOPSDB "ca=>mysql:/kamailio:kamailiorw@localhost:3306/kamailio"
#!define FLAG_TO_CARRIER 2
#!define HOSTNAME "sip:kamailio_test@192.168.128.6"
#!define GATEWAYS 1
#!define FLAG_INTERNALLY_SOURCED 1
